<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>怎样使用Markdown让文本丰富多彩 by secbro</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>怎样使用Markdown让文本丰富多彩</h1>
        <h2>Markdown</h2>
        <a href="https://github.com/secbro/how-to-to-use-Markdown" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a name="%E6%80%8E%E6%A0%B7%E4%BD%BF%E7%94%A8markdown" class="anchor" href="#%E6%80%8E%E6%A0%B7%E4%BD%BF%E7%94%A8markdown"><span class="octicon octicon-link"></span></a>怎样使用Markdown</h1>

<h3>
<a name="%E9%9C%80%E8%A6%81%E6%9B%B4%E5%A4%9A%E4%BF%A1%E6%81%AF%E7%9A%84%E5%90%8C%E5%AD%A6%E5%8F%AF%E4%BB%A5%E6%9F%A5%E9%98%85%E8%8B%B1%E6%96%87%E5%8E%9F%E6%96%87" class="anchor" href="#%E9%9C%80%E8%A6%81%E6%9B%B4%E5%A4%9A%E4%BF%A1%E6%81%AF%E7%9A%84%E5%90%8C%E5%AD%A6%E5%8F%AF%E4%BB%A5%E6%9F%A5%E9%98%85%E8%8B%B1%E6%96%87%E5%8E%9F%E6%96%87"><span class="octicon octicon-link"></span></a>需要更多信息的同学,可以查阅:<a href="https://guides.github.com/features/mastering-markdown/">英文原文</a>
</h3>

<p>Markdown是一款基于Github平台的、简单易用的规范文章格式的语法。</p>

<p><strong>你能从这篇文章学到什么：</strong></p>

<ul>
<li>使用Markdown转变传统样式编辑的文本</li>
<li>使用Markdown进行文本编辑</li>
<li>应用Markdown的个性扩展</li>
</ul><h4>
<a name="%E4%BB%80%E4%B9%88%E6%98%AFmarkdown" class="anchor" href="#%E4%BB%80%E4%B9%88%E6%98%AFmarkdown"><span class="octicon octicon-link"></span></a>什么是Markdown？</h4>

<p><a href="http://daringfireball.net/projects/markdown/">Markdown</a>是一种在web中编辑文本样式的方式。你可以利用Markdown控制文件的显示方式；对文字进行加粗或使其倾斜，添加图片，创造列表······简单来说，Markdown就是一段普通的文本加上一些特殊符号，比如<code>#</code>,<code>*</code>。</p>

<h4>
<a name="%E4%BD%A0%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8markdown%E7%9A%84%E5%9C%B0%E6%96%B9%E5%8C%85%E6%8B%AC%E4%BD%86%E4%B8%8D%E9%99%90%E4%BA%8E" class="anchor" href="#%E4%BD%A0%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8markdown%E7%9A%84%E5%9C%B0%E6%96%B9%E5%8C%85%E6%8B%AC%E4%BD%86%E4%B8%8D%E9%99%90%E4%BA%8E"><span class="octicon octicon-link"></span></a>你可以使用Markdown的地方包括但不限于：</h4>

<ul>
<li><a href="https://gist.github.com/">Gists</a></li>
<li>Pull Requests 和 Issues的时候</li>
<li>以<code>.md</code>和<code>.markdown</code>为扩展名的文件中</li>
</ul><h3>
<a name="%E4%BE%8B%E5%AD%90" class="anchor" href="#%E4%BE%8B%E5%AD%90"><span class="octicon octicon-link"></span></a>例子</h3>

<p><a href="#%20">Text</a></p>

<pre>It's very easy to make some words **bold** and other words *italic* with 
Markdown. You can even [link to Google!](http://google.com).
</pre>

<p>It's very easy to make some words <strong>bold</strong> and other words <em>italic</em> with 
Markdown. You can even <a href="http://google.com">link to Google!</a>.</p>

<h3>
<a name="%E8%AF%AD%E6%B3%95%E5%AF%BC%E5%BC%95" class="anchor" href="#%E8%AF%AD%E6%B3%95%E5%AF%BC%E5%BC%95"><span class="octicon octicon-link"></span></a>语法导引</h3>

<p>下面的语法你可以在Github的任意地方使用</p>

<h3>
<a name="headers" class="anchor" href="#headers"><span class="octicon octicon-link"></span></a>Headers</h3>

<p><strong>语法格式</strong></p>

<pre># This is an h1 tag
## This is an h2 tag
###### This is an h6 tag
</pre>

<p><strong>显示结果</strong></p>

<h1>
<a name="this-is-an-h1-tag" class="anchor" href="#this-is-an-h1-tag"><span class="octicon octicon-link"></span></a>This is an h1 tag</h1>

<h2>
<a name="this-is-an-h2-tag" class="anchor" href="#this-is-an-h2-tag"><span class="octicon octicon-link"></span></a>This is an h2 tag</h2>

<h6>
<a name="this-is-an-h6-tag" class="anchor" href="#this-is-an-h6-tag"><span class="octicon octicon-link"></span></a>This is an h6 tag</h6>

<h4>
<a name="emphasis" class="anchor" href="#emphasis"><span class="octicon octicon-link"></span></a>Emphasis</h4>

<p><strong>语法格式</strong></p>

<pre>*This text will be italic*
_This will also be italic_

**This text will be bold**
__This will also be bold__

*You **can** combine them*
</pre>

<p>↑此处代码有失误,我这里混合使用"<em>"和"*</em>"会出现错误.
所以在下面的代码中,我实际使用的是"_"和"**"的结合</p>

<p><strong>显示结果</strong></p>

<p><em>This text will be italic</em></p>

<p><em>This will also be italic</em></p>

<p><strong>This text will be bold</strong></p>

<p><strong>This will also be bold</strong></p>

<p><em>You <strong>can</strong> combine them</em></p>

<h4>
<a name="lists" class="anchor" href="#lists"><span class="octicon octicon-link"></span></a>Lists</h4>

<h5>
<a name="%E6%97%A0%E5%BA%8F" class="anchor" href="#%E6%97%A0%E5%BA%8F"><span class="octicon octicon-link"></span></a>无序</h5>

<p><strong>语法格式</strong></p>

<pre>
* Item 1
* Item 2
  * Item 2a
  * Item 2b
</pre>

<p><strong>显示结果</strong></p>

<ul>
<li>Item 1</li>
<li>Item 2

<ul>
<li>Item 2a</li>
<li>Item 2b</li>
</ul>
</li>
</ul><h4>
<a name="%E6%9C%89%E5%BA%8F" class="anchor" href="#%E6%9C%89%E5%BA%8F"><span class="octicon octicon-link"></span></a>有序</h4>

<p><strong>语法格式</strong></p>

<pre>1. Item 1
2. Item 2
3. Item 3
  * Item 3a
  * Item 3b
</pre>

<p><strong>显示结果</strong></p>

<ol>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3

<ul>
<li>Item 3a</li>
<li>Item 3b</li>
</ul>
</li>
</ol><h4>
<a name="%E9%93%BE%E6%8E%A5" class="anchor" href="#%E9%93%BE%E6%8E%A5"><span class="octicon octicon-link"></span></a>链接</h4>

<p><strong>语法格式</strong></p>

<pre>
http://github.com - automatic!
[GitHub](http://github.com)
</pre>

<p><strong>显示结果</strong></p>

<p><a href="http://github.com">http://github.com</a> - automatic!
<a href="http://github.com">GitHub</a></p>

<h4>
<a name="%E5%BC%95%E7%94%A8" class="anchor" href="#%E5%BC%95%E7%94%A8"><span class="octicon octicon-link"></span></a>引用</h4>

<p><strong>语法格式</strong></p>

<pre>
As Kanye West said:
&gt; We're living the future so
&gt; the present is our past.

</pre>

<p><strong>显示结果</strong></p>

<p>As Kanye West said:</p>

<blockquote>
<p>We're living the future so
the present is our past.</p>
</blockquote>

<h4>
<a name="inline-code" class="anchor" href="#inline-code"><span class="octicon octicon-link"></span></a>Inline code</h4>

<p><strong>语法格式</strong></p>

<pre>
I think you should use an
`` element here instead.
</pre>

<p><strong>显示结果</strong></p>

<p>I think you should use an
<code>&lt;addr&gt;</code> element here instead.</p>

<h4>
<a name="github-flavored-markdown" class="anchor" href="#github-flavored-markdown"><span class="octicon octicon-link"></span></a>GitHub Flavored Markdown</h4>

<p>Github使用了Markdown的独特版本,这使它具备了一些特性.</p>

<p>其中的一些特性只在只有在Issues和Pull Requests的描述和评论中有效.</p>

<h4>
<a name="%E9%AB%98%E4%BA%AE%E6%96%87%E5%AD%97" class="anchor" href="#%E9%AB%98%E4%BA%AE%E6%96%87%E5%AD%97"><span class="octicon octicon-link"></span></a>高亮文字</h4>

<p><strong>语法格式</strong></p>

<pre>
```javascript
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
```
</pre>

<p><strong>显示结果</strong></p>

<div class="highlight highlight-javascript"><pre><span class="kd">function</span> <span class="nx">fancyAlert</span><span class="p">(</span><span class="nx">arg</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">arg</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">facebox</span><span class="p">({</span><span class="nx">div</span><span class="o">:</span><span class="s1">'#foo'</span><span class="p">})</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h4>
<a name="%E8%A1%A8%E6%A0%BC" class="anchor" href="#%E8%A1%A8%E6%A0%BC"><span class="octicon octicon-link"></span></a>表格</h4>

<p><strong>语法格式</strong></p>

<pre>
First Header | Second Header
------------ | -------------
Content from cell 1 | Content from cell 2
Content in the first column | Content in the second column
</pre>

<p><strong>显示结果</strong></p>

<table>
<thead><tr>
<th>First Header</th>
<th>Second Header</th>
</tr></thead>
<tbody>
<tr>
<td>Content from cell 1</td>
<td>Content from cell 2</td>
</tr>
<tr>
<td>Content in the first column</td>
<td>Content in the second column</td>
</tr>
</tbody>
</table><h6>
<a name="%E6%80%BB%E7%BB%93%E8%AF%B4%E6%9D%A5markdown%E7%94%A8%E8%B5%B7%E6%9D%A5%E7%AE%80%E5%8D%95%E4%BD%86%E6%98%AF%E8%A6%81%E6%B3%A8%E6%84%8F%E7%A9%BA%E6%A0%BC%E5%92%8C%E5%88%86%E8%A1%8C%E7%89%B9%E5%88%AB%E6%98%AF%E5%9C%A8%E4%B8%8Ehtml%E4%BB%A3%E7%A0%81%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8%E7%9A%84%E6%97%B6%E5%80%99" class="anchor" href="#%E6%80%BB%E7%BB%93%E8%AF%B4%E6%9D%A5markdown%E7%94%A8%E8%B5%B7%E6%9D%A5%E7%AE%80%E5%8D%95%E4%BD%86%E6%98%AF%E8%A6%81%E6%B3%A8%E6%84%8F%E7%A9%BA%E6%A0%BC%E5%92%8C%E5%88%86%E8%A1%8C%E7%89%B9%E5%88%AB%E6%98%AF%E5%9C%A8%E4%B8%8Ehtml%E4%BB%A3%E7%A0%81%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8%E7%9A%84%E6%97%B6%E5%80%99"><span class="octicon octicon-link"></span></a>总结说来,Markdown用起来简单,但是要注意空格和分行,特别是在与html代码结合使用的时候.</h6>

<p><em>我在上面的例子中,使用pre标签包裹Markdown的时候没有换行,出了不少错误.在使用Markdown的时候,要特别注意换行问题!</em></p>

<p><strong>最后的最后,我也是初学者,希望和新手一起进步!(⊙o⊙)…</strong></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/secbro/how-to-to-use-Markdown/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/secbro/how-to-to-use-Markdown/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/secbro/how-to-to-use-Markdown"></a> is maintained by <a href="https://github.com/secbro">secbro</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>